<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PDFs and Screen Readers - Accessibility Demo 2024</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Materials from the May 2024 PDF - screen reader accessibility demonstrations for staff."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="has-background-white-ter">
    <main class="container is-max-desktop py-3 px-3">
      <h1 class="title is-2 has-text-centered">
        Accessibility Demo 2024<br />
        PDFs and Screen Readers
      </h1>

      <div class="message is-info">
        <div class="message-body">
          <strong
            >Note that the files below were crafted to include accessibility
            errors when read using a screen reader.</strong
          ><br />
          Can you identify the problems with each file? Do you know how to fix
          the problems?
        </div>
      </div>

      <section class="card">
        <div class="card-content">
          <a class="box" href="./files/demo1-poster.pdf">
            <div class="columns">
              <div class="column is-narrow">
                <figure class="image is-128x128">
                  <img
                    src="./files/demo1-poster-thumb.png"
                    alt="Thumbnail of PDF"
                  />
                </figure>
              </div>
              <div class="column">
                <h2 class="title is-3">Demo 1</h2>
                <p class="subtitle is-5">March Break Activity Poster</p>
              </div>
            </div>
          </a>
          <div class="columns">
            <div class="column">
              <div class="content">
                <p class="title is-6">Prerequisites</p>
                <ul>
                  <li>Adobe Acrobat Reader</li>
                </ul>
              </div>
              <div class="content">
                <p class="title is-6">Instructions</p>
                <ul>
                  <li>Open the PDF document in Adobe Acrobat Reader.</li>
                  <li>
                    Use
                    <a
                      href="https://cityssm.github.io/tip-of-the-month/2024/03-mar/pdf-read-out-loud.html"
                      target="_blank"
                      >Acrobat's Read Out Loud feature</a
                    >
                    to read the document.
                  </li>
                </ul>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <a class="title is-6 is-block" href="#"
                  >🔽 Accessibility Problems (Click to Reveal)</a
                >
                <div class="is-hidden mb-5">
                  <ul>
                    <li>
                      <strong>No alternative text for the poster image.</strong
                      ><br />
                      <small
                        >Alternative text is used to describe the content of an
                        image. When no alternative text is available, nothing is
                        communicated to screen reader users.</small
                      >
                    </li>
                  </ul>
                </div>
                <a class="title is-6 is-block" href="#"
                  >🔽 How to Fix (Click to Reveal)</a
                >
                <div class="is-hidden">
                  <ul>
                    <li>
                      <strong
                        >Offer an alternative version of the poster's
                        text.</strong
                      ><br />
                      <small
                        >If the poster will be shared on the Internet, offer the
                        text from the poster as text on a webpage. That text
                        will be more easily processed by a screen reader.</small
                      >
                    </li>
                    <li>
                      <strong
                        >Export to PDF using a tool that accepts alternative
                        text.</strong
                      ><br />
                      <small
                        >Transforming an image directly to a PDF gives no
                        opportunity to add descriptive text. If the image must
                        be inside of a PDF, consider inserting the image into a
                        Word document, and adding the alternative text in Word,
                        then saving the document as a PDF.</small
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-content">
          <a class="box" href="./files/demo2-newsletter.pdf">
            <div class="columns">
              <div class="column is-narrow">
                <figure class="image is-128x128">
                  <img
                    src="./files/demo2-newsletter-thumb.png"
                    alt="Thumbnail of PDF"
                  />
                </figure>
              </div>
              <div class="column">
                <h2 class="title is-3">Demo 2</h2>
                <p class="subtitle is-5">Children's Programming Newsletter</p>
              </div>
            </div>
          </a>
          <div class="columns">
            <div class="column">
              <div class="content">
                <p class="title is-6">Prerequisites</p>
                <ul>
                  <li>Adobe Acrobat Reader</li>
                </ul>
              </div>
              <div class="content">
                <p class="title is-6">Instructions</p>
                <ul>
                  <li>Open the PDF document in Adobe Acrobat Reader.</li>
                  <li>
                    Use
                    <a
                      href="https://cityssm.github.io/tip-of-the-month/2024/03-mar/pdf-read-out-loud.html"
                      target="_blank"
                      >Acrobat's Read Out Loud feature</a
                    >
                    to read the document.
                  </li>
                </ul>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <a class="title is-6 is-block" href="#"
                  >🔽 Accessibility Problems (Click to Reveal)</a
                >
                <div class="is-hidden mb-5">
                  <ul>
                    <li>
                      <strong
                        >Screen reader reading order is not correct.</strong
                      ><br />
                      <small
                        >Desktop publishing tools, like Microsoft Publisher,
                        order content in the order it is added to the document.
                        That doesn't always correspond to how the content should
                        be read in the end.
                      </small>
                    </li>
                    <li>
                      <strong
                        >No alternative text for informative images.</strong
                      ><br />
                      <small
                        >Alternative text is used to describe the content of an
                        image. When no alternative text is available, nothing is
                        communicated to screen reader users. While some images
                        are purely decorative and do not require alternative
                        text descriptions, the sponsor logo images are treated
                        like parts of a sentence.</small
                      >
                    </li>
                  </ul>
                </div>
                <a class="title is-6 is-block" href="#"
                  >🔽 How to Fix (Click to Reveal)</a
                >
                <div class="is-hidden">
                  <ul>
                    <li>
                      <strong>Sort the reading order of the document.</strong
                      ><br />
                      <small
                        >Use Adobe Acrobat Pro or the free
                        <a
                          href="https://pdfua.foundation/en/pdf-accessibility-checker-pac/"
                          target="_blank"
                          >PAC (PDF Accessibility Checker)</a
                        >
                        tool to ensure the content is properly ordered.
                      </small>
                    </li>
                    <li>
                      <strong
                        >Consider structuring the document linearly or using
                        proper columns.</strong
                      ><br />
                      <small
                        >Word documents support columns that ensure document
                        content stays ordered.
                      </small>
                    </li>
                    <li>
                      <strong
                        >Add alternative text to the informative images.</strong
                      ><br />
                      <small
                        >The alternative text for the sponsor logo images should
                        be the sponsor names. Decorative images should not
                        include alternative text.</small
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-content">
          <a class="box" href="./files/demo3-ocr.pdf">
            <div class="columns">
              <div class="column is-narrow">
                <figure class="image is-128x128">
                  <img src="./files/demo3-ocr.png" alt="Thumbnail of PDF" />
                </figure>
              </div>
              <div class="column">
                <h2 class="title is-3">Demo 3</h2>
                <p class="subtitle is-5">Cemetery Burial Charges</p>
              </div>
            </div>
          </a>
          <div class="columns">
            <div class="column">
              <div class="content">
                <p class="title is-6">Prerequisites</p>
                <ul>
                  <li>Adobe Acrobat Reader</li>
                </ul>
              </div>
              <div class="content">
                <p class="title is-6">Instructions</p>
                <ul>
                  <li>Open the PDF document in Adobe Acrobat Reader.</li>
                  <li>
                    Use
                    <a
                      href="https://cityssm.github.io/tip-of-the-month/2024/03-mar/pdf-read-out-loud.html"
                      target="_blank"
                      >Acrobat's Read Out Loud feature</a
                    >
                    to read the document.
                  </li>
                </ul>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <a class="title is-6 is-block" href="#"
                  >🔽 Accessibility Problems (Click to Reveal)</a
                >
                <div class="is-hidden mb-5">
                  <ul>
                    <li>
                      <strong>Scanned text not properly recognized.</strong
                      ><br />
                      <small
                        >Although it is possible to create PDF documents using
                        office photocopiers,
                        <a
                          href="https://cityssm.github.io/tip-of-the-month/2024/04-apr/stop-printing-and-scanning.html"
                          target="_blank"
                          >it should be avoided</a
                        >. The content made available to screen readers, if
                        anything, is often littered with typos, and structural
                        information, like table structures, are lost. Whenever
                        possible, PDF documents should be created from the
                        application that created the document.
                      </small>
                    </li>
                  </ul>
                </div>
                <a class="title is-6 is-block" href="#"
                  >🔽 How to Fix (Click to Reveal)</a
                >
                <div class="is-hidden">
                  <ul>
                    <li>
                      <strong
                        >Create PDF documents from the original document's
                        application.</strong
                      ><br />
                      <small
                        >Most applications have the ability to export documents
                        as PDFs. When the function is not available through the
                        application itself, using a PDF printer is the next best
                        solution.
                      </small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="title is-3">More Resources</h2>

        <div class="content">
          <ul>
            <li>
              <a
                href="https://www.a11yproject.com/posts/wcag2-documents/"
                target="_blank"
              >
                Introduction to WCAG 2.x - The A11y Project
              </a>
            </li>
            <li>
              <a
                href="https://cityssm.github.io/tip-of-the-month/"
                target="_blank"
              >
                IT Tip of the Month - The City of Sault Ste. Marie
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer
      class="has-text-centered has-background-black has-text-white py-6 mt-6"
    >
      Shared on
      <a
        class="has-text-white is-underlined"
        href="https://github.com/cityssm/accessibility-demo-2024"
        target="_blank"
        >GitHub</a
      >
      by the
      <a
        class="has-text-white is-underlined"
        href="https://saultstemarie.ca"
        target="_blank"
        >City of Sault Ste. Marie</a
      >
    </footer>
    <script>
      (() => {
        function toggleContent(clickEvent) {
          clickEvent.preventDefault();
          clickEvent.currentTarget.nextElementSibling?.classList?.toggle(
            "is-hidden"
          );
        }

        const toggleTitles = document.querySelectorAll("a.title");

        for (const toggleTitle of toggleTitles) {
          toggleTitle.addEventListener("click", toggleContent);
        }
      })();
    </script>
  </body>
</html>
